#LOGIN PAGE
LOGIN_USERNAME=xpath://input[@name='user_name']
LOGIN_PASSWORD=xpath://input[@name='user_password']
LOGIN_BUTTON=xpath://input[@id='submitButton']
LOGIN_LOGOFF=xpath://*[@id="gmLogoffButton"]
