#ORAGANIZATION_PAGE
ORAGANIZATION_PAGE_ORGANIZATIN_NAME_TEXT=xpath://input[@name='accountname']
ORAGANIZATION_PAGE_ORGANIZATIN_PHONE_TEXT=xpath://input[@id='phone']
ORAGANIZATION_PAGE_ORGANIZATIN_WEBSITE_TEXT=xpath://input[@name='website']
ORAGANIZATION_PAGE_ORGANIZATIN_SAVE_BUTTON=xpath://input[@title='Save [Alt+S]']
ORAGANIZATION_PAGE_ORGANIZATIN_CANCEL_BUTTON=xpath://input[@class='crmbutton small cancel']