#HOME PAGE ADMINSTRATOR
HOMEPAGE_USERIMAGE=xpath://img[contains(@src,'themes/softed/images/user.PNG')]
HOMEPAGE_SIGNOUT=xpath://a[contains(@href,'index.php?module=Users&action=Logout')]

#HOMEPAGE_MAIN_TABS
HOMEPAGE_MAIN_TABS_HOMEPAGE_TAB=xpath://img[contains(@src,'themes/softed/images/Home.PNG')]
HOMEPAGE_MAIN_TABS_LEADS=xpath://table[@class="hdrTabBg"]//td[@class='small']//a[contains(@href,'index.php?module=Leads&action=index')]
HOMEPAGE_MAIN_TABS_QUICKCREATE_DROPDOWN=xpath://select[@id='qccombo']


