#LEADSPAGE
LEADSPAGE_CREATE_LEADS=xpath://img[contains(@src,'themes/softed/images/btnL3Add.gif')]

#LEADSPAGE_CREATING_NEW_LEADS WITH QUICK CRAETE OPTIONS
LEADSPAGE_CREATING_NEW_LEADS_FIRSTNAME_TITLE_SELECT=xpath://select[@name='salutationtype']
LEADSPAGE_CREATING_NEW_LEADS_FIRSTNAME_TEXT=xpath://*[@name='firstname']
LEADSPAGE_CREATING_NEW_LEADS_LASTNAME_TEXT=xpath://*[@name='lastname']
LEADSPAGE_CREATING_NEW_LEADS_COMPANYNAME_TEXT=xpath://*[@name='company']
LEADSPAGE_CREATING_NEW_LEADS_ASSIGNED_TO_USER_RADIO=xpath://*[@value='U']
LEADSPAGE_CREATING_NEW_LEADS_EMAIL_TEXT=xpath://input[@id='email']
LEADSPAGE_CREATING_NEW_LEADS_PHONE_TEXT=xpath://input[@id='phone']
LEADSPAGE_CREATING_NEW_LEADS_TOP_SAVE_BUTTON=xpath:(//input[@type='submit'])[1]
LEADSPAGE_CREATING_NEW_LEADS_BUTTOM_SAVE_BUTTON=xpath:(//input[@type='submit'])[2]